In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
df = pd.read_csv('iris.csv')

In [31]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [32]:

df.columns = ["sepal_length" , "sepal_width" , "petal_length" , "petal_width" , "variety"]

In [33]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width variety
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [34]:
x = df.drop("variety" , axis = 1)
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [18]:
df.variety

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: variety, Length: 150, dtype: object

In [19]:
y = pd.get_dummies(df.variety)
y

     setosa  versicolor  virginica
0      True       False      False
1      True       False      False
2      True       False      False
3      True       False      False
4      True       False      False
..      ...         ...        ...
145   False       False       True
146   False       False       True
147   False       False       True
148   False       False       True
149   False       False       True

[150 rows x 3 columns]

In [ ]:
sns.lmplot('SepalLengthCm', 'SepalWidthCm',
           data=df,fit_reg=False,hue="Species",scatter_kws={"marker": "D","s": 50})
plt.title('SepalLength vs SepalWidth')

TypeError: lmplot() got multiple values for argument 'data'

In [ ]:


sns.lmplot('PetalLengthCm', 'PetalWidthCm',
           data=data,
           fit_reg=False,
           hue="Species",
           scatter_kws={"marker": "D",
                        "s": 50})
plt.title('PetalLength vs PetalWidth')

sns.lmplot('SepalLengthCm', 'PetalLengthCm',
           data=data,
           fit_reg=False,
           hue="Species",
           scatter_kws={"marker": "D",
                        "s": 50})
plt.title('SepalLength vs PetalLength')

sns.lmplot('SepalWidthCm', 'PetalWidthCm',
           data=data,
           fit_reg=False,
           hue="Species",
           scatter_kws={"marker": "D",
                        "s": 50})
plt.title('SepalWidth vs PetalWidth')
plt.show()

In [20]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x , y , test_size = 0.3)

In [21]:

x_train.head()

     sepal_length  sepal_width  petal_length  petal_width
47            4.6          3.2           1.4          0.2
113           5.7          2.5           5.0          2.0
42            4.4          3.2           1.3          0.2
125           7.2          3.2           6.0          1.8
131           7.9          3.8           6.4          2.0

In [22]:
y_train

     setosa  versicolor  virginica
47     True       False      False
113   False       False       True
42     True       False      False
125   False       False       True
131   False       False       True
..      ...         ...        ...
135   False       False       True
84    False        True      False
11     True       False      False
45     True       False      False
89    False        True      False

[105 rows x 3 columns]

In [5]:

from keras import Sequential
from keras.layers import Dense

In [6]:
model = Sequential()
model.add(Dense(units = 6 , activation = "sigmoid"))
model.add(Dense(units = 3 , activation = 'softmax'))

In [ ]:

model.compile(optimizer = 'rmsprop' , loss = 'categorical_crossentropy' , metrics = ["accuracy"])

In [23]:
model.fit(x_train , y_train , epochs = 25 , batch_size = 5)

Epoch 1/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 9s 39ms/step - accuracy: 0.3438 - loss: 1.3121
Epoch 2/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.3557 - loss: 1.2637
Epoch 3/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.3240 - loss: 1.2696
Epoch 4/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.4035 - loss: 1.1748
Epoch 5/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.4490 - loss: 1.1133
Epoch 6/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.3788 - loss: 1.1565
Epoch 7/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.3439 - loss: 1.1646
Epoch 8/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.3152 - loss: 1.1655
Epoch 9/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.3641 - loss: 1.1204
Epoch 10/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.3556 - loss: 1.1141
Epoch 11/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.4176 - loss: 1.0713
Epoch 12/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.3609 - loss: 1.0883
Epoch 13/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.2980 - loss: 1.1006
Epoch 14/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.3719 - loss: 1.0685
Epoch 15/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.3735 - loss: 1.0642
Epoch 16/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.3644 - loss: 1.0514
Epoch 17/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.3207 - loss: 1.0438
Epoch 18/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.3974 - loss: 1.0267
Epoch 19/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5918 - loss: 1.0125
Epoch 20/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8040 - loss: 1.0027
Epoch 21/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8881 - loss: 0.9896
Epoch 22/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9533 - loss: 0.9728
Epoch 23/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 0.9043 - loss: 0.9494
Epoch 24/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8321 - loss: 0.9422
Epoch 25/25
21/21 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7623 - loss: 0.9274

In [24]:
score = model.evaluate(x_test , y_test)
score

2/2 ━━━━━━━━━━━━━━━━━━━━ 1s 36ms/step - accuracy: 0.8190 - loss: 0.8970

[0.9008381962776184, 0.8222222328186035]

In [28]:


# Ensure the input is a numpy array
i = model.predict(np.array([[5.1, 3.5, 1.4, 0.2]]))

# Output the prediction
print(i)

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step
[[0.46506304 0.3205441  0.21439289]]